<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211211004730_initial.cs" />
    <Compile Remove="Migrations\20211211004730_initial.Designer.cs" />
    <Compile Remove="Migrations\20211211010835_customerSeed.cs" />
    <Compile Remove="Migrations\20211211010835_customerSeed.Designer.cs" />
    <Compile Remove="Migrations\20211213005002_initial.cs" />
    <Compile Remove="Migrations\20211213005002_initial.Designer.cs" />
    <Compile Remove="Migrations\20211213015811_seedOrders.cs" />
    <Compile Remove="Migrations\20211213015811_seedOrders.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
