# MeatDeptOrderSystem

./: MeatDeptOrderSystem.sln
MeatDeptOrderSystem/: MeatDeptOrderSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MeatDeptOrderSystem/Areas/: _ViewImports.cshtml
MeatDeptOrderSystem/Areas/Admin/Controllers/: UserController.cs
MeatDeptOrderSystem/Areas/Admin/Models/: UserViewModel.cs
MeatDeptOrderSystem/Areas/Admin/Views/Shared/: _Layout.cshtml
MeatDeptOrderSystem/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml
MeatDeptOrderSystem/Controllers/: AccountController.cs  HomeController.cs  OrderItemController.cs
MeatDeptOrderSystem/Migrations/: 20211211001338_initial.Designer.cs  20211211001338_initial.cs  20211211013956_initial.Designer.cs  20211211013956_initial.cs  20211212192645_updatePickupDate.Designer.cs  20211212192645_updatePickupDate.cs  20211212202751_addStatusCol.Designer.cs  20211212202751_addStatusCol.cs  20211213005132_initial.Designer.cs  20211213005132_initial.cs  20211213010340_seedOrderItems.Designer.cs  20211213010340_seedOrderItems.cs  20211213015811_seedOrders.Designer.cs  20211213015811_seedOrders.cs  20211214025043_initial.Designer.cs  20211214025043_initial.cs  20211214184527_updated-weight.Designer.cs  20211214184527_updated-weight.cs  20211214194059_filters.Designer.cs  20211214194059_filters.cs  20211214225503_addIdentityTables.Designer.cs  20211214225503_addIdentityTables.cs  20211215002850_authentication.Designer.cs  20211215002850_authentication.cs  OrderContextModelSnapshot.cs
MeatDeptOrderSystem/Models/: BoneInHam.cs  ChangePasswordViewModel.cs  Customer.cs  Filters.cs  Location.cs  LogInViewModel.cs  OrderContext.cs  OrderItem.cs  OrderItemViewModel.cs  RegisterViewModel.cs  RibRoast.cs  Status.cs  StatusLineTagHelper.cs  Turkey.cs  User.cs
MeatDeptOrderSystem/Properties/: launchSettings.json
MeatDeptOrderSystem/Views/: _ViewImports.cshtml
MeatDeptOrderSystem/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
MeatDeptOrderSystem/Views/Home/: Index.cshtml
MeatDeptOrderSystem/Views/OrderItem/: Add.cshtml  Complete.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HamPartial.cshtml  Pull.cshtml  RibRoastPartial.cshtml  TurkeyPartial.cshtml
MeatDeptOrderSystem/Views/Shared/: _Layout.cshtml
